DB_NAME=rest_sample
DB_PASS=laravel
FRONTEND_URL=http://localhost:5081
API_PRIVATE_URL=http://rest-sample-api:80/api
API_PUBLIC_URL=http://localhost:5080/api
CLIENT_ID=97e82779-d029-43c1-ba09-e3ed54614d1c
CLIENT_SECRET=XDJSao0wOfylq75cI7FAH6QZL8rW0PCoodPjApZn