# URL
FRONTEND_URL=http://localhost:5081
API_PRIVATE_URL=http://rest-sample-api:80/api
API_PUBLIC_URL=http://localhost:5080/api

# MySQL
DB_NAME=rest_sample
DB_PASS=laravel

# Mail Setting
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0b3c82d991456e
MAIL_PASSWORD=7e8a57e7679e3b
MAIL_ENCRYPTION=tls

# Sentry
SENTRY_DSN=https://bc3993694b7b478baea923df4c52406f@o4504286187487232.ingest.sentry.io/4504286188797952

# Laravel Passport
CLIENT_ID=97e82779-d029-43c1-ba09-e3ed54614d1c
CLIENT_SECRET=XDJSao0wOfylq75cI7FAH6QZL8rW0PCoodPjApZn

# Pusher
PUSHER_APP_ID=1521305
PUSHER_APP_KEY=c74de4a68e8e456ab80f
PUSHER_APP_SECRET=3f86d5c88e88c0a30a60
PUSHER_APP_CLUSTER=ap3
